<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Dashboard</title>
</head>
<body>
    <h1>Upload Transaction CSV</h1>
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Upload</button>
    <pre id="output"></pre>
    <script>
        function uploadFile() {
            let file = document.getElementById("fileInput").files[0];
            let formData = new FormData();
            formData.append("file", file);
            fetch("/upload_transactions", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => document.getElementById("output").innerText = JSON.stringify(data, null, 2));
        }
    </script>
</body>
</html>
